[gd_scene load_steps=4 format=3 uid="uid://c0d0gbngo1jac"]

[ext_resource type="Script" path="res://Scenes/Levels/test_env.gd" id="1_ulolq"]
[ext_resource type="PackedScene" uid="uid://b10lkyidju0a2" path="res://GoConductor/Nodes/SimpleTrackPlayer.tscn" id="2_vi7pj"]
[ext_resource type="AudioStream" uid="uid://dfstbh5qrs2w8" path="res://Music/Northstar.mp3" id="3_feu8x"]

[node name="TestEnv" type="Node2D"]
script = ExtResource("1_ulolq")

[node name="MusicTrack" parent="." instance=ExtResource("2_vi7pj")]
AutoPlay = true
Track = ExtResource("3_feu8x")
